class Solution {
    public int pivotIndex(int[] nums) {
    //Brute force
    //     for (int i=0; i<nums.length; i++){
    //         int leftSum = 0;
    //         int rightSum = 0;
    //         for (int j=0; j<i; j++){
    //             leftSum = leftSum + nums[j];
    //         }
    //         for (int k=i+1; k<nums.length; k++){
    //             rightSum = rightSum + nums[k];
    //         }
    //         if (leftSum == rightSum){
    //             return i;
    //         }
    //     }
    //     return -1;
    // }    
        int leftSum = 0;
        int sum = 0;
        for (int num : nums){
            sum = sum + num;
        }
        for (int i=0; i<nums.length; i++){
            int rightSum = sum - leftSum - nums[i];
            if (leftSum == rightSum){
                return i;
            }
            leftSum = leftSum + nums[i];
        }
        return -1;
    }
}
