class Solution {
    public int maxSubArray(int[] nums) {
        int sum = nums[0];
        int max = nums[0];

        for (int i=1; i<nums.length; i++){
            sum = sum + nums[i];
            sum = Math.max(sum, nums[i]);
            max = Math.max(max, sum);
        }
        return max;

        // int sum = 0;
        // int maxSum = Integer.MIN_VALUE;
        // for (int i=0; i<nums.length; i++){
        //     sum = 0;
        //     for (int j=i; j<nums.length; j++){
        //         sum = sum + nums[j];
        //         maxSum = Math.max(sum, maxSum);
        //     }
        // }
        // return maxSum;
    }
}
