class Solution {
    public int numIslands(char[][] grid) {
        int count = 0;
        for (int i=0; i<grid.length; i++){
            for (int j=0; j<grid[0].length; j++){
                if (grid[i][j] == '1'){
                    count++;
                    traversal(grid, i, j);
                    
                }
            }
        }
        return count;
    }
    void traversal(char[][] grid, int i, int j){
        if (i>=grid.length || j>=grid[0].length || i<0 || j<0|| grid[i][j] == '0'){
            return;
        }
        grid[i][j] = '0';
        //downwards traversal
        traversal(grid, i+1, j);

        //upwards traversal
        traversal(grid, i-1, j);
        
        //left side traversal
        traversal(grid, i, j-1);

        //right side traversal
        traversal(grid, i, j+1);
    }
}
