class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] result = new int[nums.length];
        result[0] = 1;
        for (int i=1; i<result.length; i++){
            result[i] = result[i-1] * nums[i-1];
        }
        int product = 1;
        for (int i=nums.length-2; i>=0; i--){
            product = product * nums[i+1];
            result[i] = result[i] * product;
        }
        return result;
    //     int[] prefix = new int[nums.length];
    //     int[] postfix = new int[nums.length];
    //     int[] result = new int[nums.length];
    //     prefix[0] = 1;
    //     postfix[postfix.length-1] = 1;
    //     for (int i=1; i<prefix.length; i++){
    //         prefix[i] = nums[i-1] * prefix[i-1];
    //     }
    //     for (int i=postfix.length-2; i>=0; i--){
    //         postfix[i] = nums[i+1] * postfix[i+1];
    //     }
    //     for (int i=0; i<result.length; i++){
    //         result[i] = prefix[i] * postfix[i];
    //     }
    //     return result;
     }
}
